fhand  = open('day5.txt', encoding='utf-8')
boarding_passes = fhand.readlines()

def determine_row(fb_code):
    l_end = 0
    r_end = 127
    for char in fb_code:
        if char == 'F':
            r_end = (l_end+r_end) // 2
        elif char == 'B':
            l_end = (l_end+r_end)//2 + 1
    if l_end == r_end:      
        return l_end

def determine_column(lr_code):
    l_end = 0
    r_end = 7
    for char in lr_code:
        if char == 'L':
            r_end = (l_end+r_end) // 2
        elif char == 'R':
            l_end = (l_end+r_end)//2 + 1
    if l_end == r_end:      
        return l_end
   
seat_ids = []
for boarding_pass in boarding_passes:
    boarding_pass = boarding_pass.rstrip()
    row = determine_row(boarding_pass[:7])
    column = determine_column(boarding_pass[7:])
    seat_id = row*8 + column
    seat_ids.append(seat_id)

largest = max(seat_ids)
smallest = min(seat_ids)
for id in range(smallest, largest+1):
    if id not in seat_ids:
        print(id)
        break

fhand.close()
