import re

def check_fields(passport_info):
    f = True
    necessary_fields = ('byr', 'iyr', 'eyr', 'hgt', 'ecl',
                        'hcl', 'pid')
    for field in necessary_fields:
        if field not in passport_info:
            f = False
            break
    return f

fhand = open('day4.txt', encoding='utf-8')
text = fhand.read()
persons = text.rstrip().split('\n\n')
count = 0

for person in persons:
    info = person.replace('\n', ' ')
    flag = check_fields(info)
    if flag:
        byr = re.search(r'byr:(19[2-9][0-9]|200[0-2])\s*', info)
        iyr = re.search(r'iyr:(201[0-9]|2020)\s*', info)
        eyr = re.search(r'eyr:(202[0-9]|2030)\s*', info)
        hgt = re.search(r'hgt:(1[5-8][0-9]cm|19[0-3]cm|'
                        r'59in|6[0-9]in|7[0-3]in)\s*', info)
        hcl = re.search(r'hcl:#[0-9a-f]{6}\s*', info)
        ecl = re.search(r'ecl:(amb|blu|brn|gry|grn|hzl|oth)\s*', info)
        pid = re.search(r'pid:[0-9]{9}\s*', info)
        if all((byr, iyr, eyr, hgt, hcl, ecl, pid)):
            count += 1

print(count)
fhand.close()
